[gd_scene load_steps=3 format=3 uid="uid://cnjkqk2v8wtdp"]

[ext_resource type="Script" path="res://Scripts/back_trigger.gd" id="1_ifobl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp7l5"]
size = Vector2(610, 20)

[node name="back_trigger" type="Area2D"]
script = ExtResource("1_ifobl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gp7l5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
